{
  "name": "ts-firestore-admin-helper",
  "version": "2.0.4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 0",
    "lint": "gts lint",
    "clean": "gts clean",
    "fix": "gts fix",
    "prepublishOnly": "npm run build && npm run lint",
    "posttest": "npm run lint"
  },
  "engines": {
    "node": ">=18"
  },
  "engineStrict": true,
  "keywords": [
    "firestore",
    "firebase",
    "admin",
    "helper",
    "typescript",
    "type-safe",
    "database"
  ],
  "author": {
    "name": "Rukanda Faridsi",
    "email": "rukanda.agen@gmail.com",
    "url": "https://github.com/rukandax"
  },
  "license": "MIT",
  "description": "Typesafe Firestore Admin Helper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rukandax/ts-firestore-admin-helper.git"
  },
  "bugs": {
    "url": "https://github.com/rukandax/ts-firestore-admin-helper/issues"
  },
  "homepage": "https://github.com/rukandax/ts-firestore-admin-helper#readme",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "gts": "^5.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "firebase-admin": "^12.2.0"
  }
}
